.wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, auto));
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}
.box1 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 5;
}

.additionalInfo {
  text-align: center;
}

.noBullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
